[tox]
envlist = py{37,38},qa
skip_missing_interpreters = True

[testenv]
commands =
	python setup.py install
	coverage run -m py.test -v -r wsx
	coverage report
deps =
	mock
	pytest>=3.1
	pytest-cov

[testenv:qa]
commands =
	check-manifest --ignore tox.ini,tests/*,tests/**,.coveragerc
	python setup.py build sdist
	twine check dist/*
	flake8 --ignore E501
	isort -c ttblit/
deps =
	check-manifest
	flake8
	docutils
	twine
	isort>=5.0.0
